<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing html</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- tested the title atribute of the button tag, it works fine. -->
    <button title="Message for the user" onclick="
        alert('Good Job!');
    ">
        Click me
    </button>

    <!-- selected the indentation on setting and select wrap -->
    <p>
        Ajaccio es la capital de Córcega, una isla francesa del mar Mediterráneo. Es una ciudad portuaria ubicada en la
        costa
        occidental de la accidentada isla, donde nació el emperador francés Napoleón Bonaparte en 1769. Su antiguo
        hogar, Maison
        Bonaparte, es ahora un museo que expone recuerdos de su familia. La catedral barroca de Notre-Dame, que data del
        siglo
        XVI, fue el lugar de bautizo de Napoleón y alberga cuadros de Delacroix y Tintoretto. ― Google
    </p>
<!-- 
    create a simple product card with the title, price, and two buttons for adding to the cart and buying now. The buttons should have onclick events that display alerts when clicked. -->

    <div class="paidBox">
        <p class="boxTitle">Adults Plain T-shirt</p>
        <p class="priceTitle">Price $7.99</p>

        <div class="controlBtn">
            <button class="orderbtn" onclick="
            alert('$7.99 added to the cart');
            ">Add to the cart </button>

            <button class="paid" onclick="
            console.log('Loading...');
            alert('Purchased');
            ">Buy now </button>
        </div>
    </div>


    <script>
        alert("welcome");
    </script>

</body>

</html>